<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>ConceptMatrix.PoseModule</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\PoseModule.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\PoseModule.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\PoseCharacterBodyBackground.png" />
	  <None Remove="Assets\PoseCharacterClothesBackground.png" />
	  <None Remove="Assets\PoseCharacterFaceBackground.png" />
	  <None Remove="Assets\PoseCharacterHandBackground.png" />
	  <None Remove="Assets\PoseCharacterHrothFaceBackground.png" />
	  <None Remove="Assets\PoseCharacterTailBackground.png" />
	  <None Remove="Assets\PoseCharacterVieraEars01Background.png" />
	  <None Remove="Assets\PoseCharacterVieraEars02Background.png" />
	  <None Remove="Assets\PoseCharacterVieraEars03Background.png" />
	  <None Remove="Assets\PoseCharacterVieraEars04Background.png" />
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fody" Version="6.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Style3D\Style3D.csproj" />
	  <ProjectReference Include="..\..\Styles\Styles.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\PoseCharacterBodyBackground.png" />
	  <Resource Include="Assets\PoseCharacterClothesBackground.png" />
	  <Resource Include="Assets\PoseCharacterFaceBackground.png" />
	  <Resource Include="Assets\PoseCharacterHandBackground.png" />
	  <Resource Include="Assets\PoseCharacterHrothFaceBackground.png" />
	  <Resource Include="Assets\PoseCharacterTailBackground.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars01Background.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars02Background.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars03Background.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars04Background.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Skeletons\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Anamnesis">
	    <HintPath>..\..\Lib\Anamnesis.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Skeletons\AuRa.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Base.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Elezen.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\ExpressiveBase.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Hrothgar.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\HumanoidBase.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Hyur.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Lalafel.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Miqote.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Roegadyn.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\TailBase.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skeletons\Viera.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\PosePage.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="md &quot;$(SolutionDir)bin\Modules\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)bin\Modules\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)bin\Modules\&quot;&#xD;&#xA;xcopy /s /i /y &quot;$(TargetDir)Skeletons&quot; &quot;$(SolutionDir)bin\Modules\Skeletons&quot;" />
	</Target>
</Project>