<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>ConceptMatrix.PoseModule</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>D:\Projects\CM3\Modules\AppearanceModule\AppearanceModule.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>D:\Projects\CM3\Modules\AppearanceModule\AppearanceModule.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\PoseCharacterBodyBackground.png" />
	  <None Remove="Assets\PoseCharacterClothesBackground.png" />
	  <None Remove="Assets\PoseCharacterFaceBackground.png" />
	  <None Remove="Assets\PoseCharacterHandBackground.png" />
	  <None Remove="Assets\PoseCharacterHrothFaceBackground.png" />
	  <None Remove="Assets\PoseCharacterTailBackground.png" />
	  <None Remove="Assets\PoseCharacterVieraEars01Background.png" />
	  <None Remove="Assets\PoseCharacterVieraEars02Background.png" />
	  <None Remove="Assets\PoseCharacterVieraEars03Background.png" />
	  <None Remove="Assets\PoseCharacterVieraEars04Background.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Style3D\Style3D.csproj" />
	  <ProjectReference Include="..\..\Styles\Styles.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\PoseCharacterBodyBackground.png" />
	  <Resource Include="Assets\PoseCharacterClothesBackground.png" />
	  <Resource Include="Assets\PoseCharacterFaceBackground.png" />
	  <Resource Include="Assets\PoseCharacterHandBackground.png" />
	  <Resource Include="Assets\PoseCharacterHrothFaceBackground.png" />
	  <Resource Include="Assets\PoseCharacterTailBackground.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars01Background.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars02Background.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars03Background.png" />
	  <Resource Include="Assets\PoseCharacterVieraEars04Background.png" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="md &quot;$(SolutionDir)bin\Modules\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)bin\Modules\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)bin\Modules\&quot;" />
	</Target>
</Project>