<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
		<AppendTargetFramework>False</AppendTargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>Anamnesis</RootNamespace>
		<ApplicationIcon>Anamnesis.ico</ApplicationIcon>
		<OutputPath>.\bin\</OutputPath>
		<DocumentationFile>.\obj\Anamnesis.xml</DocumentationFile>
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;IDE0025;SA1011;SA1134;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<TrimMode>CopyUsed</TrimMode>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<Version>1.0.1.0</Version>
		<FileVersion>1.0.1.0</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lumina" Version="3.10.2" />
		<PackageReference Include="Lumina.Excel" Version="6.4.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets></IncludeAssets>
			<ExcludeAssets></ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\*.*" />
		<Resource Include="Assets\Classes\*.*" />
		<Resource Include="Assets\Fonts\*.*" />
		<Resource Include="Assets\Roles\*.*" />
		<Resource Include="Assets\Shortcuts\*.*" />
		<Resource Include="Assets\Slots\*.*" />
		<Resource Include="FodyWeavers.xml" />

		<EmbeddedResource Include="Languages\*.*" />
		<EmbeddedResource Include="Data\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="$(AppData)\Anamnesis\Settings.json" Link="Settings.json" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Actor\Posing\Templates\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lib\XivToolsWpf\XivToolsWpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Download dotNet desktop runtime.URL">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Install .NET Desktop Runtime.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties languages_4en_1json__JsonSchema="Warning_MinionGposeTitle" /></VisualStudio></ProjectExtensions>

</Project>









