<Window x:Class="Anamnesis.GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Anamnesis.Views"
		xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		xmlns:characterPages="clr-namespace:Anamnesis.Character.Pages"
		xmlns:posePages="clr-namespace:Anamnesis.PoseModule.Pages"
		xmlns:services="clr-namespace:Anamnesis"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		AllowsTransparency="True"
		MouseEnter="Window_MouseEnter"
		MouseLeave="Window_MouseLeave"
		Background="Transparent"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated"
		
		TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
		TextBlock.FontSize="12"
		
		Icon="/Assets/Concept Matrix.ico">

	<Grid Margin="10">

		<Border
			Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="#50000000"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.75"/>
			</Border.Effect>
		</Border>

		<Grid Margin="1" Width="958" Height="552" ClipToBounds="True">
			<Grid.LayoutTransform>
				<ScaleTransform x:Name="WindowScale" ScaleX="0.5" ScaleY="0.5"/>
			</Grid.LayoutTransform>

			<Grid Background="{DynamicResource MaterialDesignShadowBrush}" IsEnabled="{Binding GposeService.IsNotChangingState}">
				<TabControl TabStripPlacement="Left">

					<TabControl.Template>
						<ControlTemplate TargetType="TabControl">

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0" Margin="0">

									<StackPanel Orientation="Vertical" Width="48">
										<Button Click="OnAddActorClicked" Height="22" Margin="2, 2, 2, 12" Style="{DynamicResource MaterialDesignOutlinedButton}">
											<fa:IconBlock Icon="Plus" FontSize="12"/>
										</Button>

										<ItemsControl ItemsSource="{Binding TargetService.Actors}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid Margin="0, 3">
														<ToggleButton IsChecked="{Binding IsSelected}" Height="32" Width="32" Style="{DynamicResource RoundToggleButton}">

															<TextBlock Text="{Binding Initials}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="0, 0, 0, 2"/>

															<ToggleButton.ToolTip>
																<TextBlock>
																	<TextBlock.Text>
																		<MultiBinding StringFormat="{}{0} ({1})">
																			<Binding Path="Name" />
																			<Binding Path="Kind" />
																		</MultiBinding>
																	</TextBlock.Text>
																</TextBlock>
															</ToggleButton.ToolTip>

														</ToggleButton>

														<Grid Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -4, 4, 0">
															<Ellipse Fill="{DynamicResource PrimaryHueMidBrush}"/>
															<fa:IconImage Icon="{Binding Icon}" Foreground="Black" Margin="2, 1, 1, 2"/>
														</Grid>
													</Grid>

												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<StackPanel Orientation="Vertical" HorizontalAlignment="Left" IsItemsHost="true" Margin="3, 12, 0, 0"/>
									</StackPanel>
								</Grid>

								<Border Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="3" Margin="0">
									<ContentPresenter ContentSource="SelectedContent" Margin="0, 28, 0, 0" />
								</Border>
							</Grid>
						</ControlTemplate>
					</TabControl.Template>

					<TabItem>
						<TabItem.Header>
							<fa:IconImage Icon="HouseUser" Foreground="{DynamicResource MaterialDesignBodyLight}" ToolTip="Scene"/>
						</TabItem.Header>

						<views:SceneView/>
					</TabItem>

					<TabItem IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
						<TabItem.Header>
							<fa:IconImage Icon="UserEdit" Foreground="{DynamicResource MaterialDesignBodyLight}" ToolTip="Actor"/>
						</TabItem.Header>

						<views:HomeView DataContext="{Binding TargetService.SelectedActor}"/>
					</TabItem>
					<TabItem IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
						<TabItem.Header>
							<fa:IconImage Icon="ConciergeBell" Foreground="{DynamicResource MaterialDesignBodyLight}" ToolTip="Appearance"/>
						</TabItem.Header>

						<characterPages:AppearancePage DataContext="{Binding TargetService.SelectedActor}"/>
					</TabItem>
					<TabItem IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
						<TabItem.Header>
							<fa:IconImage Icon="Running" Foreground="{DynamicResource MaterialDesignBodyLight}" ToolTip="Pose"/>
						</TabItem.Header>

						<posePages:PosePage DataContext="{Binding TargetService.SelectedActor}"/>
					</TabItem>
				</TabControl>
			</Grid>

			<Grid Margin="0, 32, 0, 0" Visibility="{Binding TargetService.SelectedActor, Converter={StaticResource NullToVisibilityConverter}}">
				<TextBlock Text="To get started, add an actor." Style="{StaticResource Label}" HorizontalAlignment="Center"/>
			</Grid>

			<!-- TitleBar -->
			<Border Background="Transparent" 
					CornerRadius="2, 2, 0, 0"
					Grid.ColumnSpan="2"
					Height="28"
					VerticalAlignment="Top"
					MouseDown="OnTitleBarMouseDown"
					Margin="44, 0, 0, 0">

				<Grid VerticalAlignment="Top">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

						<TextBlock Text="Anamnesis" VerticalAlignment="Center" Margin="12, 0, 3, 0" Opacity="0.5"/>
						<fa:IconBlock Margin="6, 0, 0, 0" Icon="Sync" FontWeight="Light" Foreground="{DynamicResource MaterialDesignBodyLight}" Visibility="{Binding ActorRefreshService.IsRefreshing, Converter={StaticResource B2V}}"/>
						<fa:IconBlock Margin="6, 0, 0, 0" Icon="Hourglass" FontWeight="Light" Foreground="{DynamicResource MaterialDesignBodyLight}" Visibility="{Binding ActorRefreshService.PendingRefresh, Converter={StaticResource B2V}}"/>

					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" Click="OnSettingsClick" BorderThickness="0" ToolTip="Settings">
							<fa:IconBlock Icon="Cog" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<Button Margin="3,0,30,0" Width="28" Height="28" Padding="8" Background="Transparent" Click="OnAboutClick" BorderThickness="0" ToolTip="About">
							<fa:IconBlock Icon="Info" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<ToggleButton Style="{DynamicResource MaterialDesignActionToggleButton}"
									  ToolTip="Always on top"
									  x:Name="AlwaysOnTopToggle"
									  Margin="3,0,0,0" 
									  Width="28" 
									  Height="28" 
									  Padding="0" 
									  Background="Transparent" 
									  BorderThickness="0"
									  Checked="OnAlwaysOnTopChecked"
									  Unchecked="OnAlwaysOnTopUnchecked">

							<ToggleButton.Content>
								<Grid Width="28" Height="28">
									<fa:IconBlock Icon="ThumbTack" Opacity="0.5" Margin="6, 7, 6, 6" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
								</Grid>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<Grid Width="28" Height="28">
									<Ellipse Stroke="Black" Fill="Black" StrokeThickness="1" Margin="4" Opacity="0.35"/>
									<fa:IconBlock Foreground="{DynamicResource SecondaryAccentBrush}" Icon="ThumbTack" Margin="6, 7, 6, 6" FontSize="12"/>
								</Grid>
							</materialdesign:ToggleButtonAssist.OnContent>


						</ToggleButton>

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnMinimiseClick">
							<fa:IconBlock Icon="WindowMinimize" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
							<fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

					</StackPanel>
				</Grid>
			</Border>

			<!-- Drawer flyouts -->
			<materialdesign:DrawerHost Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DrawerHost" Margin="1">
				<materialdesign:DrawerHost.RightDrawerContent>
					<Grid Width="256" Background="{DynamicResource MaterialDesignCardBackground}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" x:Name="RightTitle" Content="Hello World" FontSize="20" FontWeight="DemiBold" Margin="6, 6, 6, 0"/>
						<ContentPresenter Grid.Row="1" x:Name="DrawerRight"/>
					</Grid>
				</materialdesign:DrawerHost.RightDrawerContent>
				<materialdesign:DrawerHost.LeftDrawerContent>
					<Grid Width="256" Background="{DynamicResource MaterialDesignCardBackground}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" x:Name="LeftTitle" Content="Hello World" FontSize="20" FontWeight="DemiBold" Margin="6, 6, 6, 0"/>
						<ContentPresenter Grid.Row="1" x:Name="DrawerLeft"/>
					</Grid>
				</materialdesign:DrawerHost.LeftDrawerContent>
				<materialdesign:DrawerHost.TopDrawerContent>
					<ContentPresenter Height="128" x:Name="DrawerTop" Margin="12"/>
				</materialdesign:DrawerHost.TopDrawerContent>
				<materialdesign:DrawerHost.BottomDrawerContent>
					<ContentPresenter Height="128" x:Name="DrawerBottom" Margin="12"/>
				</materialdesign:DrawerHost.BottomDrawerContent>
			</materialdesign:DrawerHost>

			<!--<Border Background="Transparent"
							Grid.ColumnSpan="2"
							VerticalAlignment="Top"
							MouseDown="OnTitleBarMouseDown"
							Height="26"
							Margin="0, 0, 256, 0">
			</Border>-->

		</Grid>

		<Border
			BorderBrush="{DynamicResource PrimaryHueMidBrush}"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
			</Border.Effect>
		</Border>

		<Thumb Margin="0, 0, -4, -4" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" DragDelta="OnResizeDrag"/>

	</Grid>
</Window>
