<UserControl x:Class="Anamnesis.Actor.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded"
			 DataContextChanged="OnDataContextChanged">

	<GroupBox Margin="3, 0" x:Name="ContentArea">
		<GroupBox.Header>
			<Grid MaxWidth="150">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Text="{Binding SlotName}" FontWeight="Light" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<TextBlock Grid.Column="1" Text=":" Margin="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="130"/>
				<TextBlock Grid.Column="2" Text="{Binding Item.Name}" Margin="4, 0, 0, 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
					<TextBlock.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding Item.Description}" Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}"/>
						</StackPanel>
					</TextBlock.ToolTip>
				</TextBlock>
			</Grid>
		</GroupBox.Header>

		<Grid Margin="0, 2, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button Width="48" Height="48" Click="OnClick" MouseUp="OnSlotMouseUp" Grid.Row="0" Grid.RowSpan="2"
					Style="{DynamicResource TransparentButton}" IsEnabled="{Binding Actor.CanRefresh, Mode=OneWay}">
				<Grid>
					<Image x:Name="SlotIcon" Source="{Binding IconSource}" Margin="6" Opacity="0.3"/>

					<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image Source="{Binding Item.Icon, Converter={StaticResource Img}}" Margin="2"/>
						<Image Source="/Assets/IconOverlay.png" Margin="2"
							   Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"/>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding Item.Description}"
									   Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}, Mode=OneWay}" />
							<XivToolsWpf:TextBlock Key="Character_Equipment_MiddleClickToClear" Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"/>
						</StackPanel>
					</Grid.ToolTip>
					<Grid.ContextMenu>
						<ContextMenu>
							<!-- Console Games Wiki -->
							<MenuItem Click="OnOpenInConsoleGamesWikiClicked" Visibility="{Binding IsValidItemForFanSite, Converter={StaticResource B2V}, Mode=OneWay}">
								<MenuItem.Header>
									<XivToolsWpf:TextBlock Key="Site_OpenInConsoleGamesWiki"/>
								</MenuItem.Header>
								<MenuItem.Icon>
									<fa:IconImage Icon="ExternalLinkAlt" Foreground="{StaticResource PrimaryHueMidBrush}"/>
								</MenuItem.Icon>
							</MenuItem>
							
							<!-- Gamer Escape -->
							<MenuItem Click="OnOpenInGamerEscapeClicked" Visibility="{Binding IsValidItemForFanSite, Converter={StaticResource B2V}, Mode=OneWay}">
								<MenuItem.Header>
									<XivToolsWpf:TextBlock Key="Site_OpenInGamerEscape"/>
								</MenuItem.Header>
								<MenuItem.Icon>
									<fa:IconImage Icon="ExternalLinkAlt" Foreground="{StaticResource PrimaryHueMidBrush}"/>
								</MenuItem.Icon>
							</MenuItem>
							
							<!-- Garland Tools -->
							<MenuItem Click="OnOpenInGarlandToolsClicked" Visibility="{Binding IsValidItemForFanSite, Converter={StaticResource B2V}, Mode=OneWay}">
								<MenuItem.Header>
									<XivToolsWpf:TextBlock Key="Site_OpenInGarlandTools"/>
								</MenuItem.Header>
								<MenuItem.Icon>
									<fa:IconImage Icon="ExternalLinkAlt" Foreground="{StaticResource PrimaryHueMidBrush}"/>
								</MenuItem.Icon>
							</MenuItem>
							
							<Separator Visibility="{Binding IsValidItemForFanSite, Converter={StaticResource B2V}}"/>
							
							<!-- Copy Item Name -->
							<MenuItem Click="OnCopyItemNameClicked" Visibility="{Binding IsValidItemForCopy, Converter={StaticResource B2V}, Mode=OneWay}">
								<MenuItem.Header>
									<XivToolsWpf:TextBlock Key="Item_CopyName"/>
								</MenuItem.Header>
								<MenuItem.Icon>
									<Image Source="{Binding Item.Icon, Converter={StaticResource Img}}"/>
								</MenuItem.Icon>
							</MenuItem>
							
							<!-- Reset Slot -->
							<MenuItem Click="OnResetSlotClicked">
								<MenuItem.Header>
									<XivToolsWpf:TextBlock Key="Item_ResetSlot"/>
								</MenuItem.Header>
								<MenuItem.Icon>
									<fa:IconImage Icon="UndoAlt" Foreground="{StaticResource PrimaryHueMidBrush}"/>
								</MenuItem.Icon>
							</MenuItem>
							
							<!-- Clear Slot -->
							<MenuItem Click="OnClearSlotClicked">
								<MenuItem.Header>
									<XivToolsWpf:TextBlock Key="Item_ClearSlot"/>
								</MenuItem.Header>
								<MenuItem.Icon>
									<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</Grid.ContextMenu>
				</Grid>
			</Button>

			<ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row="0" Grid.RowSpan="2"
						 Visibility="{Binding IsLoading, Converter={StaticResource B2V}, Mode=OneWay}"/>

			<StackPanel Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Orientation="Horizontal" IsEnabled="{Binding Actor.CanRefresh, Mode=OneWay}">
				<XivToolsWpf:NumberBox Width="28" Value="{Binding ItemModel.Set}" FontSize="12" FontWeight="Light"
								ToolTip="Character_Equipment_ItemSet"
								Visibility="{Binding IsWeapon, Converter={StaticResource B2V}, Mode=OneWay}"/>

				<TextBlock Text="," Style="{StaticResource Label}" Margin="2, 2, 4, 0" Visibility="{Binding IsWeapon, Converter={StaticResource B2V}, Mode=OneWay}"/>
				<XivToolsWpf:NumberBox Width="28" Value="{Binding ItemModel.Base}" FontSize="12" FontWeight="Light" 
									   ToolTip="Character_Equipment_ItemBase"/>

				<TextBlock Text="," Style="{StaticResource Label}" Margin="2, 2, 4, 0" />
				<XivToolsWpf:NumberBox Width="28" Value="{Binding ItemModel.Variant}" FontSize="12" FontWeight="Light" 
									   ToolTip="Character_Equipment_ItemVariant"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2, 0, 0, 0" Orientation="Horizontal"
						Visibility="{Binding CanDye, Converter={StaticResource B2V}}">
				<!-- Weapon Visibility -->
				<ToggleButton Grid.Column="0" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsChecked="{Binding ItemModel.WeaponHidden}"
							  BorderThickness="1" Padding="0" Margin="0" Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}, Mode=OneWay}">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_WeaponToggle"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="EyeSlash" FontSize="10"/>
				</ToggleButton>

				<!-- Head/Hat Visbility and Visor -->
				<ToggleButton Grid.Column="0" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsEnabled="{Binding Actor.CanRefresh}"
							  Visibility="{Binding IsHead, Converter={StaticResource B2V}, Mode=OneWay}" IsChecked="{Binding Actor.HatHidden}"
							  BorderThickness="1" Padding="0" Margin="0">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_HatToggle"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="EyeSlash" FontSize="10"/>
				</ToggleButton>

				<ToggleButton Grid.Column="0" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsEnabled="{Binding Actor.CanRefresh}"
							  Visibility="{Binding IsHead, Converter={StaticResource B2V}, Mode=OneWay}" IsChecked="{Binding Actor.VisorToggled}"
							  BorderThickness="1" Padding="0" Margin="0">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_VisorToggle"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="Mask" FontSize="10"/>
				</ToggleButton>

				<!-- Weapon Tint -->
				<ana:RgbColorControl Margin="2, 2, 0, 0"  Value="{Binding ExtendedViewModel.Tint}"
									 Visibility="{Binding IsWeapon, Converter={StaticResource B2V}, Mode=OneWay}">
					<ana:RgbColorControl.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_Tint"/>
					</ana:RgbColorControl.ToolTip>
				</ana:RgbColorControl>

				<!-- Dye -->
				<Button MouseUp="OnDyeMouseUp" Margin="2, 4, 0, 0" Grid.Column="0" Grid.RowSpan="2" Click="OnDyeClick"
						Height="20" Width="20" VerticalAlignment="Top" Style="{DynamicResource TransparentButton}"
						IsEnabled="{Binding Actor.CanRefresh, Mode=OneWay}">

					<Grid>
						<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image Source="{Binding Dye.Icon, Converter={StaticResource Img}}" Margin="2"/>
							<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
							<fa:IconBlock Opacity="0.2" Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="_1" Visibility="{Binding Dye.Icon, Converter={StaticResource NullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<XivToolsWpf:TextBlock Key="Character_Equipment_DyeN" Value="1"/>
										<TextBlock Text=": "/>
										<TextBlock Text="{Binding Dye.Name}" FontWeight="DemiBold"/>
									</StackPanel>
									<XivToolsWpf:TextBlock Key="Character_Equipment_MiddleClickToClear" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>
				<Button MouseUp="OnDye2MouseUp" Margin="2, 4, 0, 0" Grid.Column="0" Grid.RowSpan="2" Click="OnDyeClick2" VerticalAlignment="Top"
						Height="20" Width="20" Style="{DynamicResource TransparentButton}" IsEnabled="{Binding Actor.CanRefresh, Mode=OneWay}">

					<Grid>
						<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
							<Image Source="{Binding Dye2.Icon, Converter={StaticResource Img}}" Margin="2"/>
							<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Dye2.Icon, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"/>
							<fa:IconBlock Opacity="0.2" Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="_2" Visibility="{Binding Dye2.Icon, Converter={StaticResource NullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<XivToolsWpf:TextBlock Key="Character_Equipment_DyeN" Value="2"/>
										<TextBlock Text=": "/>
										<TextBlock Text="{Binding Dye2.Name}" FontWeight="DemiBold"/>
									</StackPanel>
									<XivToolsWpf:TextBlock Key="Character_Equipment_MiddleClickToClear" Visibility="{Binding Dye2.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>
			</StackPanel>

			<ana:VectorEditor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding ExtendedViewModel.Scale}" CanLink="True" Linked="True" Sliders="None"
							  TickFrequency="0.1" Minimum="-10" Maximum="10" Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}, Mode=OneWay}"/>
			</Grid>
	</GroupBox>
</UserControl>
