<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ConceptMatrix</RootNamespace>
		<DocumentationFile>bin\ConceptMatrix.Core</DocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputPath>bin\</OutputPath>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;IDE0025;</NoWarn>
		<Configurations>Debug;Release;Debug_NoGame</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoGame|AnyCPU'">
	  <DefineConstants>TRACE;NO_GAME</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Anamnesis">
	    <HintPath>..\Lib\Anamnesis.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
