<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ConceptMatrix.AppearanceModule</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;IDE0025;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\AppearanceModule.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;IDE0025;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\AppearanceModule.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\classBorder.png" />
    <None Remove="Assets\Classes\alchemist.png" />
    <None Remove="Assets\Classes\arcanist.png" />
    <None Remove="Assets\Classes\archer.png" />
    <None Remove="Assets\Classes\armorer.png" />
    <None Remove="Assets\Classes\astrologian.png" />
    <None Remove="Assets\Classes\bard.png" />
    <None Remove="Assets\Classes\blackmage.png" />
    <None Remove="Assets\Classes\blacksmith.png" />
    <None Remove="Assets\Classes\bluemage.png" />
    <None Remove="Assets\Classes\border.png" />
    <None Remove="Assets\Classes\botanist.png" />
    <None Remove="Assets\Classes\carpenter.png" />
    <None Remove="Assets\Classes\conjurer.png" />
    <None Remove="Assets\Classes\culinarian.png" />
    <None Remove="Assets\Classes\dancer.png" />
    <None Remove="Assets\Classes\darkknight.png" />
    <None Remove="Assets\Classes\dragoon.png" />
    <None Remove="Assets\Classes\fisher.png" />
    <None Remove="Assets\Classes\gladiator.png" />
    <None Remove="Assets\Classes\goldsmith.png" />
    <None Remove="Assets\Classes\gunbreaker.png" />
    <None Remove="Assets\Classes\lancer.png" />
    <None Remove="Assets\Classes\leatherworker.png" />
    <None Remove="Assets\Classes\machinist.png" />
    <None Remove="Assets\Classes\marauder.png" />
    <None Remove="Assets\Classes\miner.png" />
    <None Remove="Assets\Classes\monk.png" />
    <None Remove="Assets\Classes\ninja.png" />
    <None Remove="Assets\Classes\paladin.png" />
    <None Remove="Assets\Classes\pugilist.png" />
    <None Remove="Assets\Classes\redmage.png" />
    <None Remove="Assets\Classes\rogue.png" />
    <None Remove="Assets\Classes\samurai.png" />
    <None Remove="Assets\Classes\scholar.png" />
    <None Remove="Assets\Classes\summoner.png" />
    <None Remove="Assets\Classes\thaumaturge.png" />
    <None Remove="Assets\Classes\warrior.png" />
    <None Remove="Assets\Classes\weaver.png" />
    <None Remove="Assets\Classes\whitemage.png" />
    <None Remove="Assets\colors.dat" />
    <None Remove="Assets\IconBorder.png" />
    <None Remove="Assets\IconBorderSmall.png" />
    <None Remove="Assets\IconOverlay.png" />
    <None Remove="Assets\LegacyTattoo.png" />
    <None Remove="Assets\Roles\crafters.png" />
    <None Remove="Assets\Roles\damage.png" />
    <None Remove="Assets\Roles\gatherers.png" />
    <None Remove="Assets\Roles\healers.png" />
    <None Remove="Assets\Roles\tanks.png" />
    <None Remove="Assets\Slots\Body.png" />
    <None Remove="Assets\Slots\Ears.png" />
    <None Remove="Assets\Slots\Feet.png" />
    <None Remove="Assets\Slots\Hands.png" />
    <None Remove="Assets\Slots\Head.png" />
    <None Remove="Assets\Slots\LeftRing.png" />
    <None Remove="Assets\Slots\Legs.png" />
    <None Remove="Assets\Slots\MainHand.png" />
    <None Remove="Assets\Slots\Neck.png" />
    <None Remove="Assets\Slots\OffHand.png" />
    <None Remove="Assets\Slots\RightRing.png" />
    <None Remove="Assets\Slots\Waist.png" />
    <None Remove="Assets\Slots\Wrists.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Styles\Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\classBorder.png" />
    <Resource Include="Assets\Classes\alchemist.png" />
    <Resource Include="Assets\Classes\arcanist.png" />
    <Resource Include="Assets\Classes\archer.png" />
    <Resource Include="Assets\Classes\armorer.png" />
    <Resource Include="Assets\Classes\astrologian.png" />
    <Resource Include="Assets\Classes\bard.png" />
    <Resource Include="Assets\Classes\blackmage.png" />
    <Resource Include="Assets\Classes\blacksmith.png" />
    <Resource Include="Assets\Classes\bluemage.png" />
    <Resource Include="Assets\Classes\botanist.png" />
    <Resource Include="Assets\Classes\carpenter.png" />
    <Resource Include="Assets\Classes\conjurer.png" />
    <Resource Include="Assets\Classes\culinarian.png" />
    <Resource Include="Assets\Classes\dancer.png" />
    <Resource Include="Assets\Classes\darkknight.png" />
    <Resource Include="Assets\Classes\dragoon.png" />
    <Resource Include="Assets\Classes\fisher.png" />
    <Resource Include="Assets\Classes\gladiator.png" />
    <Resource Include="Assets\Classes\goldsmith.png" />
    <Resource Include="Assets\Classes\gunbreaker.png" />
    <Resource Include="Assets\Classes\lancer.png" />
    <Resource Include="Assets\Classes\leatherworker.png" />
    <Resource Include="Assets\Classes\machinist.png" />
    <Resource Include="Assets\Classes\marauder.png" />
    <Resource Include="Assets\Classes\miner.png" />
    <Resource Include="Assets\Classes\monk.png" />
    <Resource Include="Assets\Classes\ninja.png" />
    <Resource Include="Assets\Classes\paladin.png" />
    <Resource Include="Assets\Classes\pugilist.png" />
    <Resource Include="Assets\Classes\redmage.png" />
    <Resource Include="Assets\Classes\rogue.png" />
    <Resource Include="Assets\Classes\samurai.png" />
    <Resource Include="Assets\Classes\scholar.png" />
    <Resource Include="Assets\Classes\summoner.png" />
    <Resource Include="Assets\Classes\thaumaturge.png" />
    <Resource Include="Assets\Classes\warrior.png" />
    <Resource Include="Assets\Classes\weaver.png" />
    <Resource Include="Assets\Classes\whitemage.png" />
    <Resource Include="Assets\colors.dat" />
    <Resource Include="Assets\IconBorder.png" />
    <Resource Include="Assets\IconBorderSmall.png" />
    <Resource Include="Assets\IconOverlay.png" />
    <Resource Include="Assets\LegacyTattoo.png" />
    <Resource Include="Assets\Roles\crafters.png" />
    <Resource Include="Assets\Roles\damage.png" />
    <Resource Include="Assets\Roles\gatherers.png" />
    <Resource Include="Assets\Roles\healers.png" />
    <Resource Include="Assets\Roles\tanks.png" />
    <Resource Include="Assets\Slots\Body.png" />
    <Resource Include="Assets\Slots\Ears.png" />
    <Resource Include="Assets\Slots\Feet.png" />
    <Resource Include="Assets\Slots\Hands.png" />
    <Resource Include="Assets\Slots\Head.png" />
    <Resource Include="Assets\Slots\LeftRing.png" />
    <Resource Include="Assets\Slots\Legs.png" />
    <Resource Include="Assets\Slots\MainHand.png" />
    <Resource Include="Assets\Slots\Neck.png" />
    <Resource Include="Assets\Slots\OffHand.png" />
    <Resource Include="Assets\Slots\RightRing.png" />
    <Resource Include="Assets\Slots\Waist.png" />
    <Resource Include="Assets\Slots\Wrists.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Props.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModelTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)ModelTypes.json&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)Props.json&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;" />
  </Target>

</Project>
