<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ConceptMatrix.AppearanceModule</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\AppearanceModule.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\AppearanceModule.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\colors.dat" />
    <None Remove="Assets\IconBorder.png" />
    <None Remove="Assets\IconBorderSmall.png" />
    <None Remove="Assets\LegacyTattoo.png" />
    <None Remove="Assets\Slots\Body.png" />
    <None Remove="Assets\Slots\Ears.png" />
    <None Remove="Assets\Slots\Feet.png" />
    <None Remove="Assets\Slots\Hands.png" />
    <None Remove="Assets\Slots\Head.png" />
    <None Remove="Assets\Slots\LeftRing.png" />
    <None Remove="Assets\Slots\Legs.png" />
    <None Remove="Assets\Slots\MainHand.png" />
    <None Remove="Assets\Slots\Neck.png" />
    <None Remove="Assets\Slots\OffHand.png" />
    <None Remove="Assets\Slots\RightRing.png" />
    <None Remove="Assets\Slots\Waist.png" />
    <None Remove="Assets\Slots\Wrists.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Styles\Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anamnesis">
      <HintPath>..\..\Lib\Anamnesis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\colors.dat" />
    <Resource Include="Assets\IconBorder.png" />
    <Resource Include="Assets\IconBorderSmall.png" />
    <Resource Include="Assets\LegacyTattoo.png" />
    <Resource Include="Assets\Slots\Body.png" />
    <Resource Include="Assets\Slots\Ears.png" />
    <Resource Include="Assets\Slots\Feet.png" />
    <Resource Include="Assets\Slots\Hands.png" />
    <Resource Include="Assets\Slots\Head.png" />
    <Resource Include="Assets\Slots\LeftRing.png" />
    <Resource Include="Assets\Slots\Legs.png" />
    <Resource Include="Assets\Slots\MainHand.png" />
    <Resource Include="Assets\Slots\Neck.png" />
    <Resource Include="Assets\Slots\OffHand.png" />
    <Resource Include="Assets\Slots\RightRing.png" />
    <Resource Include="Assets\Slots\Waist.png" />
    <Resource Include="Assets\Slots\Wrists.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModelTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;&#xD;&#xA;copy &quot;$(TargetDir)ModelTypes.json&quot; &quot;$(SolutionDir)bin\Modules\Appearance\&quot;" />
  </Target>

</Project>
