<UserControl x:Class="Anamnesis.Character.Pages.AppearancePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Pages"
			 xmlns:views="clr-namespace:Anamnesis.Character.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3Controls="clr-namespace:Anamnesis.Styles.Controls" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="1024"
			 Loaded="OnLoaded"
			 DataContextChanged="OnDataContextChanged">
	
	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="220"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.RowSpan="2" IsEnabled="{Binding GPoseService.IsOverworld}">

			<GroupBox Style="{StaticResource PanelGroupBox}" Padding="3, 1, 3, 3">
				<GroupBox.Header>
					<ana:Header Icon="ConciergeBell" Text="Appearance"/>
				</GroupBox.Header>
				
				<views:AppearanceEditor DataContext="{Binding Actor}"/>
			</GroupBox>

		</Grid>

		<GroupBox Style="{StaticResource PanelGroupBox}" IsEnabled="{Binding GPoseService.IsOverworld}" Grid.Column="1" Grid.Row="0">
			<GroupBox.Header>
				<ana:Header Icon="ChessQueen" Text="Equipment"/>
			</GroupBox.Header>

			<views:EquipmentEditor DataContext="{Binding Actor}"/>
		</GroupBox>

		<Grid Grid.Column="2">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
		
			<StackPanel>

				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<ana:Header Icon="Horse" Text="Actor"/>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Model:" Style="{StaticResource Label}"/>
						<views:ModelTypeEditor Grid.Row="0" Grid.Column="1" DataContext="{Binding Actor}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" Text="Alpha:" Style="{StaticResource Label}"/>
						<cm3Controls:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Actor.Transparency}" Minimum="0.01" Maximum="1" TickFrequency="0.1" Slider="Absolute"/>
					</Grid>
					
				</GroupBox>

				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<ana:Header Icon="GraduationCap" Text="Model"/>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<!-- Height -->
						<TextBlock Text="Height:" Style="{StaticResource Label}"/>
						<cm3Controls:NumberBox Grid.Column="1" Slider="Absolute" Minimum="0.1" Maximum="2" Value="{Binding Actor.ModelObject.Height}" TickFrequency="0.01"/>

						<!-- Wetness -->
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Wetness:" Style="{StaticResource Label}"/>
						<Grid Grid.Row="1" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" 
										Height="22" Width="22" Padding="0" Margin="0, 3, 6, 0"
										VerticalAlignment="Center" IsChecked="{Binding Actor.ModelObject.LockWetness}">
								<ToggleButton.Content>
									<fa:IconBlock Icon="LockOpen" FontSize="12"/>
								</ToggleButton.Content>
								<materialdesign:ToggleButtonAssist.OnContent>
									<fa:IconBlock Icon="Lock" FontSize="12"/>
								</materialdesign:ToggleButtonAssist.OnContent>
							</ToggleButton>

							<cm3Controls:NumberBox Grid.Column="1" Slider="Absolute" Minimum="0" Maximum="1" Value="{Binding Actor.ModelObject.Wetness}" TickFrequency="0.01"/>
						</Grid>

						<!-- Drenched -->
						<TextBlock Grid.Row="2" Text="Drenched:" Style="{StaticResource Label}"/>
						<ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Actor.ModelObject.ForceDrenched}" HorizontalAlignment="Left" Margin="3"/>

						<!-- Bust Scale -->
						<GroupBox Style="{StaticResource Cm3GroupBox}" Header="Bust Scale" Grid.Row="4" Grid.ColumnSpan="2">
							<cm3Controls:VectorEditor Value="{Binding Actor.ModelObject.Bust.Scale}" Expanded="True" CanLink="True" Minimum="0" Maximum="10"/>
						</GroupBox>

					</Grid>
				</GroupBox>

				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<ana:Header Icon="UserCog" Text="Extended Appearance"/>
					</GroupBox.Header>

					<views:ExtendedAppearanceEditor DataContext="{Binding Actor}"/>

				</GroupBox>
			</StackPanel>

			<Grid Grid.Row="1" Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<cm3Controls:IconButton Grid.Row="0" Grid.ColumnSpan="2" Icon="UserShield" Text="Load NPC" Margin="3" Click="OnLoadNpcClicked"/>
				<cm3Controls:IconButton Grid.Row="1" Grid.Column="0" Icon="Upload" Text="Load..." Margin="3" Click="OnLoadClicked"/>
				<cm3Controls:IconButton Grid.Row="1" Grid.Column="1" Icon="Download" Text="Save..." Margin="3" Click="OnSaveClicked"/>
			</Grid>
		</Grid>

		<Grid Grid.Column="0" 
			  Grid.ColumnSpan="2" 
			  Grid.Row="0"
			  Grid.RowSpan="2"
			  Visibility="{Binding GPoseService.IsOverworld, Converter={StaticResource !B2V}}" >

			<Rectangle Fill="{StaticResource MaterialDesignPaper}" Opacity="0.9"/>

			<StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Height="32" HorizontalAlignment="Center" Orientation="Horizontal">
				<fa:IconImage Icon="ExclamationTriangle" Foreground="{DynamicResource MaterialDesignBody}" Margin="6, 3, 10, 3"/>
				<cm3Controls:TextBlock Text="Character appearance can not be changed while in GPose." FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
