<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AppendTargetFramework>False</AppendTargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>ConceptMatrix.GUI</RootNamespace>
		<ApplicationIcon>Assets\Concept Matrix.ico</ApplicationIcon>
</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>bin\ConceptMatrix3.xml</DocumentationFile>
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>bin\ConceptMatrix3.xml</DocumentationFile>
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\cmtool.png" />
		<None Remove="Assets\Concept Matrix.ico" />
		<None Remove="Assets\Concept Matrix.png" />
		<None Remove="Assets\Hydaelyn.png" />
		<None Remove="Assets\Loading.gif" />
		<None Remove="Assets\Zodiark.png" />
		<None Remove="cmtool-icon.ico" />
		<None Remove="FodyWeavers.xml" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
		<PackageReference Include="Fody" Version="6.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Styles\Styles.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Anamnesis">
	    <HintPath>..\Lib\Anamnesis.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\cmtool.png" />
		<Resource Include="Assets\Concept Matrix.ico" />
		<Resource Include="Assets\Concept Matrix.png" />
		<Resource Include="Assets\Hydaelyn.png" />
		<Resource Include="Assets\Loading.gif" />
		<Resource Include="Assets\Zodiark.png" />
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\ErrorDialog.xaml.cs">
			<DependentUpon>ErrorDialog.xaml</DependentUpon>
		</Compile>
		<Compile Update="MainWindow.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AboutView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="SplashWindow.xaml.cs">
			<DependentUpon>SplashWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HomeView.xaml.cs">
			<DependentUpon>HomeView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NavigationMenu.xaml.cs">
			<DependentUpon>NavigationMenu.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TargetSelectorView.xaml.cs">
			<DependentUpon>TargetSelectorView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsView.xaml.cs">
			<DependentUpon>SettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\Dialog.xaml.cs">
			<DependentUpon>Dialog.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Languages\en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Windows\ErrorDialog.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="MainWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\AboutView.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="SplashWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\HomeView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\NavigationMenu.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\TargetSelectorView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Windows\Dialog.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="echo %25date%25 %25time%25 %25computername%25&gt; &quot;$(OutDir)\Version.txt&quot;&#xD;&#xA;copy &quot;..\packages\PropertyChanged.Fody.3.2.7\lib\netstandard1.0\PropertyChanged.dll&quot; &quot;$(TargetDir)PropertyChanged.dll&quot;" />
	</Target>

</Project>