<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Styles.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Styles.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.Sharp" Version="5.12.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Style3D\Style3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorEditor.xaml.cs">
      <DependentUpon>ColorEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\IconButton.xaml.cs">
      <DependentUpon>IconButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NumberBox.xaml.cs">
      <DependentUpon>NumberBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\QuaternionEditor.xaml.cs">
      <DependentUpon>QuaternionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RgbaColorControl.xaml.cs">
      <DependentUpon>RgbaColorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RgbColorControl.xaml.cs">
      <DependentUpon>RgbColorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\VectorEditor.xaml.cs">
      <DependentUpon>VectorEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Drawers\ColorSelectorDrawer.xaml.cs">
      <DependentUpon>ColorSelectorDrawer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Drawers\SelectorDrawer.xaml.cs">
      <DependentUpon>SelectorDrawer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ColorEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\IconButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\QuaternionEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\RgbaColorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\RgbColorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\VectorEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Drawers\ColorSelectorDrawer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Drawers\SelectorDrawer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Main.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ButtonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\GroupBoxStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
