<UserControl
	x:Class="Anamnesis.Actor.Pages.CharacterPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Views"
    xmlns:anaControls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:anaUtils="clr-namespace:Anamnesis"
	xmlns:converters="clr-namespace:Anamnesis.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	d:DesignHeight="600"
	d:DesignWidth="1024"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Customize Editor - Actor Appearance Settings -->
		<Grid
			Grid.RowSpan="2"
			Grid.Column="0"
			IsEnabled="{Binding Actor.CanRefresh}">

			<GroupBox
				Padding="3,0,3,0"
				Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:Header
						Key="Character_Customize_Header"
						Icon="ConciergeBell" />
				</GroupBox.Header>

				<views:CustomizeEditor DataContext="{Binding Actor}" />
			</GroupBox>

		</Grid>

		<!-- Equipment Editor - Actor Gear and Accessories Settings -->
		<GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource PanelGroupBox}">
			<GroupBox.Header>
				<XivToolsWpf:Header Key="Character_Equipment_Header" Icon="ChessQueen" />
			</GroupBox.Header>

			<Grid>
				<StackPanel Height="20" Margin="0,-18,-4,0" HorizontalAlignment="Right" VerticalAlignment="Top"
							IsEnabled="{Binding Actor.CanRefresh}" Orientation="Horizontal">
					<Button Click="OnRaceGearClicked" Style="{StaticResource TransparentIconButton}"
							Visibility="{Binding Actor.IsHuman, Converter={StaticResource B2V}}">
						<Button.ToolTip>
							<XivToolsWpf:TextBlock Key="Character_Equipment_RaceGear"/>
						</Button.ToolTip>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="UserAstronaut"/>
					</Button>

					<Button Click="OnNpcSmallclothesClicked" Style="{StaticResource TransparentIconButton}"
							Visibility="{Binding Actor.IsHuman, Converter={StaticResource B2V}}">
						<Button.ToolTip>
							<XivToolsWpf:TextBlock Key="Character_Equipment_NpcSmallclothes"/>
						</Button.ToolTip>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="UserShield"/>
					</Button>

					<Button Click="OnClearClicked" Style="{StaticResource TransparentIconButton}">
						<Button.ToolTip>
							<StackPanel>
								<XivToolsWpf:TextBlock Key="Character_Equipment_Clear"/>
								<ana:HotkeyPrompt Function="AppearancePage.ClearEquipment"/>
							</StackPanel>
						</Button.ToolTip>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="Eraser"/>
					</Button>

					<Button Click="OnEmperorsNewGearClicked" Style="{StaticResource TransparentIconButton}">
						<Button.ToolTip>
							<StackPanel>
								<XivToolsWpf:TextBlock Key="Character_Equipment_Emperors"/>
							</StackPanel>
						</Button.ToolTip>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="UserNinja"/>
					</Button>
					<TextBlock Text="•" Opacity="0.5" Margin="2,2,2,0"/>
					<Button Click="OnSetDye1OnAllEquipmentClicked" MouseUp="OnSetDye1OnAllEquipmentMouseUp" Style="{StaticResource TransparentIconButton}">
						<Button.ToolTip>
							<StackPanel>
								<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye1OnEquipment"/>
								<XivToolsWpf:TextBlock Key="Character_Equipment_MiddleClickToClearAll"/>
							</StackPanel>
						</Button.ToolTip>

						<Button.ContextMenu>
							<ContextMenu>
								<!-- Set Dye 1 to ALL Equipment -->
								<MenuItem Click="OnSetDye1OnAllEquipmentClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye1OnEquipment"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Set Dye 1 to Weapon -->
								<MenuItem Click="OnSetDye1OnWeaponClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye1OnWeapon"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Set Dye 1 to Clothes -->
								<MenuItem Click="OnSetDye1OnClothesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye1OnClothes"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Set Dye 1 to Accessories -->
								<MenuItem Click="OnSetDye1OnAccessoriesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye1OnAccessories"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<Separator/>
								<!-- Clear Dye 1 to ALL Equipment -->
								<MenuItem Click="OnClearDye1OnAllEquipmentClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye1OnEquipment"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Clear Dye 1 to Weapon -->
								<MenuItem Click="OnClearDye1OnWeaponClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye1OnWeapon"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Clear Dye 1 to Clothes -->
								<MenuItem Click="OnClearDye1OnClothesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye1OnClothes"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Clear Dye 1 to Accessories -->
								<MenuItem Click="OnClearDye1OnAccessoriesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye1OnAccessories"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="_1"/>
					</Button>

					<Button Click="OnSetDye2OnAllEquipmentClicked" MouseUp="OnSetDye2OnAllEquipmentMouseUp" Style="{StaticResource TransparentIconButton}">
						<Button.ToolTip>
							<StackPanel>
								<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye2OnEquipment"/>
								<XivToolsWpf:TextBlock Key="Character_Equipment_MiddleClickToClearAll"/>
							</StackPanel>
						</Button.ToolTip>

						<Button.ContextMenu>
							<ContextMenu>
								<!-- Set Dye 2 to ALL Equipment -->
								<MenuItem Click="OnSetDye2OnAllEquipmentClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye2OnEquipment"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Set Dye 2 to Weapon -->
								<MenuItem Click="OnSetDye2OnWeaponClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye2OnWeapon"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Set Dye 2 to Clothes -->
								<MenuItem Click="OnSetDye2OnClothesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye2OnClothes"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Set Dye 2 to Accessories -->
								<MenuItem Click="OnSetDye2OnAccessoriesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_SetDye2OnAccessories"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="FillDrip" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<Separator/>
								<!-- Clear Dye 2 to ALL Equipment -->
								<MenuItem Click="OnClearDye2OnAllEquipmentClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye2OnEquipment"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Clear Dye 2 to Weapon -->
								<MenuItem Click="OnClearDye2OnWeaponClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye2OnWeapon"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Clear Dye 2 to Clothes -->
								<MenuItem Click="OnClearDye2OnClothesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye2OnClothes"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<!-- Clear Dye 2 to Accessories -->
								<MenuItem Click="OnClearDye2OnAccessoriesClicked">
									<MenuItem.Header>
										<XivToolsWpf:TextBlock Key="Character_Equipment_ClearDye2OnAccessories"/>
									</MenuItem.Header>
									<MenuItem.Icon>
										<fa:IconImage Icon="Circle" Foreground="{StaticResource PrimaryHueMidBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="_2"/>
					</Button>
				</StackPanel>

				<views:EquipmentEditor Margin="0,0,0,-10" DataContext="{Binding Actor}"/>
			</Grid>
		</GroupBox>

		<!-- Warning messages indicating that the actor's appearance cannot be edited. -->
		<XivToolsWpf:InfoControl Key="Character_WarningGposeWorldPosFrozen" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">
			<XivToolsWpf:InfoControl.Visibility>
				<MultiBinding Converter="{StaticResource MultiBoolAndToVisibility}">
					<Binding Path="Actor.CanRefresh" Converter="{StaticResource !B}"/>
					<Binding Path="PoseService.FreezeWorldPosition"/>
				</MultiBinding>
			</XivToolsWpf:InfoControl.Visibility>
		</XivToolsWpf:InfoControl>

		<XivToolsWpf:InfoControl Key="Character_WarningGpose" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">	
			<XivToolsWpf:InfoControl.Visibility>
				<MultiBinding Converter="{StaticResource MultiBoolAndToVisibility}">
					<Binding Path="Actor.CanRefresh" Converter="{StaticResource !B}"/>
					<Binding Path="PoseService.WorldPositionNotFrozen"/>
				</MultiBinding>
			</XivToolsWpf:InfoControl.Visibility>
		</XivToolsWpf:InfoControl>

		<!-- Other Actor Settings - Incl Subactor (Mount/Minion/FashAcc), Facewear, Extended Appearance -->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel>
				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header Key="Character_Actor_Header" Margin="0,0,6,0" Icon="User"/>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<XivToolsWpf:TextBlock Key="Character_Actor_Nickname" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}"/>
							<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
									 Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Actor.Nickname, UpdateSourceTrigger=PropertyChanged}"/>

							<XivToolsWpf:TextBlock Key="Character_Actor_Alpha" Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}"/>
							<XivToolsWpf:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding Actor.Transparency}" Minimum="0.01" Maximum="1"
												   Slider="Absolute" TickFrequency="0.1"/>

							<XivToolsWpf:TextBlock Key="Character_Equipment_Tint" Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}"/>
							<anaControls:RgbColorControl Grid.Row="5" Grid.Column="2" Value="{Binding Actor.ModelObject.Tint}"/>

							<XivToolsWpf:TextBlock Key="Character_Actor_Voice" Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}"/>
							<ComboBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding Actor.IsPlayer}" ItemsSource="{Binding VoiceEntries, Mode=OneTime}"
									  SelectedValue="{Binding Actor.Voice, Mode=TwoWay}" SelectedValuePath="VoiceId">
								<ComboBox.GroupStyle>
									<GroupStyle>
										<GroupStyle.HeaderTemplate>
											<DataTemplate>
												<XivToolsWpf:TextBlock Padding="10,5" HorizontalAlignment="Left" FontSize="13" FontStyle="Italic"
																	   FontWeight="Bold" Style="{StaticResource Label}" Text="{Binding Name}"/>
											</DataTemplate>
										</GroupStyle.HeaderTemplate>
									</GroupStyle>
								</ComboBox.GroupStyle>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding VoiceName}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<!-- Subactor and Facewear Settings -->
						<XivToolsWpf:Header Grid.Row="1" Key="SubActor_Title" Margin="0,0,6,0" Icon="Horse"/>
						<StackPanel Grid.Row="2" Grid.Column="0" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
							<views:SubActorEditor Margin="3,0" Actor="{Binding Actor}"
												  SubActor="{Binding Actor.Mount}"
												  SubActorType="Mount" />
							<views:SubActorEditor Margin="3,0" Actor="{Binding Actor}"
												  SubActor="{Binding Actor.Companion}"
												  SubActorType="Companion" />
							<views:SubActorEditor Margin="3,0" Actor="{Binding Actor}"
												  SubActor="{Binding Actor.Ornament}"
												  SubActorType="Ornament" />
							<views:GlassesItemView Grid.Column="0" Margin="3,0" DataContext="{Binding Actor}"
												   GlassesModel="{Binding Glasses}"
												   IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"/>
						</StackPanel>
					</Grid>
				</GroupBox>

				<!-- Actor Height and Some Model Settings -->
				<GroupBox
					Style="{StaticResource PanelGroupBox}"
					Visibility="{Binding Actor.ModelObject, Converter={StaticResource NotNullToVisibilityConverter}}">
					<GroupBox.Header>
						<XivToolsWpf:Header Key="Character_Model_Header" Icon="GraduationCap" />
					</GroupBox.Header>

					<views:CharacterModelEditor DataContext="{Binding Actor}" />
				</GroupBox>

				<!-- Extended Appearance Settings -->
				<GroupBox Style="{StaticResource PanelGroupBox}"
					Visibility="{Binding Actor.ModelObject.ExtendedAppearance, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}">
					<GroupBox.Header>
						<XivToolsWpf:Header Key="Character_ExAppearance_Header" Icon="UserCog"/>
					</GroupBox.Header>

					<views:ExtendedAppearanceEditor DataContext="{Binding Actor.ModelObject.ExtendedAppearance}"/>
				</GroupBox>
			</StackPanel>

			<Grid MaxWidth="256" VerticalAlignment="Bottom">
				<Grid.Resources>
					<converters:NpcFaceWarningConverter x:Key="NpcFaceWarningConverter" />
				</Grid.Resources>

				<Grid.Visibility>
					<MultiBinding Converter="{StaticResource NpcFaceWarningConverter}">
						<Binding Path="Actor.ObjectKind" />
						<Binding Path="Actor.Customize.Head" />
						<Binding Path="Actor.Customize.Race" />
						<Binding Path="Actor.Customize.Gender" />
					</MultiBinding>
				</Grid.Visibility>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<XivToolsWpf:IconBlock Margin="6,0,3,0" FontSize="16" Foreground="Orange" Icon="ExclamationTriangle" />

				<TextBlock Grid.Column="1" Width="160" Margin="6,3" HorizontalAlignment="Left" TextWrapping="Wrap">
					Player Characters are not NPC-face or child race compatible.
				</TextBlock>

				<TextBlock Grid.Column="1" Margin="128,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
					<Hyperlink FontSize="12" RequestNavigate="OnNavigate"
							   NavigateUri="https://github.com/imchillin/Anamnesis/wiki/FAQ#what-does-player-characters-are-not-npc-face-compatible-mean">
						See More
					</Hyperlink>
				</TextBlock>
			</Grid>

			<XivToolsWpf:InfoControl Key="Warning_MinionGposeTitle" Width="256">
				<XivToolsWpf:InfoControl.ToolTip>
					<XivToolsWpf:TextBlock Key="Warning_MinionGposeFace" MaxWidth="256" TextWrapping="Wrap"/>
				</XivToolsWpf:InfoControl.ToolTip>

				<XivToolsWpf:InfoControl.Resources>
					<converters:MinionGposeWarningConverter x:Key="MinionGposeWarningConverter"/>
				</XivToolsWpf:InfoControl.Resources>

				<XivToolsWpf:InfoControl.Visibility>
					<MultiBinding Converter="{StaticResource MinionGposeWarningConverter}">
						<Binding Path="Actor.ObjectKind"/>
						<Binding Path="Actor.ModelType"/>
					</MultiBinding>
				</XivToolsWpf:InfoControl.Visibility>
			</XivToolsWpf:InfoControl>

			<!-- Import Menus and Reset Button -->
			<StackPanel Grid.Row="2" Orientation="Vertical" Margin="2, 0, 0, 0">
				<Menu Margin="0,3,3,2" Style="{StaticResource AnaMenu}">
					<!-- NPC import menu-->
					<MenuItem Click="OnImportNpcClicked" Header="Character_Appearance_LoadNpc" Icon="User" Style="{StaticResource ButtonMenuItemLeft}"/>

					<!-- Extended NPC import menu (Dropdown) -->
					<MenuItem Margin="-1,0,3,0" Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Click="OnImportNpcAppearanceClicked" Header="Character_Appearance_Header" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnImportNpcEquipmentClicked" Header="Character_Equipment_Header" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnImportNpcWeaponsClicked" Header="Character_Equipment_Weapons" Style="{StaticResource AnaMenuItem}"/>
					</MenuItem>

					<!-- Appearance reset button -->
					<MenuItem HorizontalAlignment="Right" anaUtils:Behaviours.Tooltip="Character_Reset_Tooltip" Click="OnResetClicked"
							  Header="Character_Reset" Icon="UndoAlt" Style="{StaticResource ButtonMenuItem}"
							  IsEnabled="{Binding Actor.Pinned.OriginalCharacterBackup, Converter={StaticResource NotNullToBoolConverter}}"/>
				</Menu>

				<Menu Margin="0,3,3,4" Style="{StaticResource AnaMenu}">
					<!-- Appearance import menu -->
					<MenuItem Click="OnImportClicked" Header="Common_ImportFile" Icon="FileImport" Style="{StaticResource ButtonMenuItemLeft}"/>

					<!-- Extended import menu (Dropdown) -->
					<MenuItem Margin="-1,0,1,0" Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Click="OnImportAppearanceClicked" Header="Character_Appearance_Header" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnImportEquipmentClicked" Header="Character_Equipment_Header" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnImportGearClicked" Header="Character_Equipment_Gear" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnImportAccessoriesClicked" Header="Character_Equipment_Accessories" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnImportWeaponsClicked" Header="Character_Equipment_Weapons" Style="{StaticResource AnaMenuItem}"/>
					</MenuItem>

					<!-- Export menu -->
					<MenuItem Click="OnExportClicked" Header="Common_ExportFile" Icon="FileExport" Style="{StaticResource ButtonMenuItemLeft}"/>

					<!-- Extended export menu (Dropdown) -->
					<MenuItem Margin="-1,0,0,0" Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Click="OnExportMetaClicked" Header="Common_SaveFileMeta" Style="{StaticResource AnaMenuItem}"/>
						<MenuItem Click="OnExportDatClicked" Header="Common_SaveAsDat" Style="{StaticResource AnaMenuItem}"/>
					</MenuItem>
				</Menu>
			</StackPanel>
		</Grid> 
	</Grid>
</UserControl>
